Classifier: RDP Naive Bayesian rRNA Classifier Version 2.10, October 2014
Taxonomical Hierarchy: UNITE Fungal ITS trainset 07/04/2014
Query File: Galaxy83-[UPARSE_rep_seq.fasta].fasta
Submit Date: Sun May 31 11:03:26 EDT 2015
Confidence threshold (for classification to Root ONLY): 80%
Symbol +/- indicates predicted sequence orientation

OTU1;+;Root;100%;Fungi;99%;Basidiomycota;38%;Tremellomycetes;4%;Tremellales;4%;Tremellales_unidentified;3%;Tremellales_unidentified_1;3%;Tremellales_sp|SH229402.06FU;3%
OTU2;+;Root;100%;Fungi;100%;Basidiomycota;39%;Agaricostilbomycetes;10%;Agaricostilbales;10%;Chionosphaeraceae;10%;Kurtzmanomyces;10%;Kurtzmanomyces_nectairei|SH241559.06FU;7%
OTU3;+;Root;100%;Fungi;100%;Zygomycota;17%;Incertae_sedis_10;17%;Mucorales;17%;Mycocladaceae;12%;Mycocladus;12%;Mycocladus_corymbiferus|SH241509.06FU;12%
OTU4;+;Root;100%;Fungi;100%;Zygomycota;15%;Incertae_sedis_10;15%;Mucorales;15%;Mycocladaceae;12%;Mycocladus;12%;Mycocladus_corymbiferus|SH241509.06FU;12%
OTU5;+;Root;100%;Fungi;100%;Basidiomycota;76%;Basidiomycota_unidentified;26%;Basidiomycota_unidentified_1;26%;Basidiomycota_unidentified_1;26%;Basidiomycota_unidentified_1_1;26%;Basidiomycota_sp|SH217991.06FU;26%
OTU6;+;Root;100%;Fungi;100%;Basidiomycota;68%;Basidiomycota_unidentified;27%;Basidiomycota_unidentified_1;27%;Basidiomycota_unidentified_1;27%;Basidiomycota_unidentified_1_1;27%;Basidiomycota_sp|SH217991.06FU;27%
OTU7;+;Root;100%;Fungi;100%;Basidiomycota;56%;Agaricomycetes;37%;Atheliales;10%;Atheliaceae;10%;Athelia;8%;Athelia_rolfsii|SH190246.06FU;8%
OTU8;+;Root;100%;Fungi;99%;Basidiomycota;50%;Agaricomycetes;44%;Cantharellales;9%;Clavulinaceae;9%;Clavulinaceae_unidentified;8%;Clavulinaceae_sp|SH194215.06FU;7%
OTU9;+;Root;100%;Fungi;100%;Basidiomycota;70%;Basidiomycota_unidentified;31%;Basidiomycota_unidentified_1;31%;Basidiomycota_unidentified_1;31%;Basidiomycota_unidentified_1_1;31%;Basidiomycota_sp|SH217991.06FU;31%
OTU10;+;Root;100%;Fungi;100%;Ascomycota;60%;Sordariomycetes;60%;Sordariomycetes_unidentified;60%;Sordariomycetes_unidentified_1;60%;Sordariomycetes_unidentified_1;60%;Sordariomycetes_sp|SH237144.06FU;60%
OTU11;+;Root;100%;Fungi;98%;Glomeromycota;26%;Glomeromycetes;25%;Glomerales;22%;Glomeraceae;22%;Glomus;3%;Glomus_sp_19_SUN_2011|SH200218.06FU;3%
OTU12;+;Root;100%;Fungi;100%;Chytridiomycota;17%;Chytridiomycota_unidentified;11%;Chytridiomycota_unidentified_1;11%;Chytridiomycota_unidentified_1;11%;Chytridiomycota_unidentified_1_1;11%;Chytridiomycota_sp|SH233268.06FU;10%
OTU13;+;Root;100%;Fungi;100%;Basidiomycota;100%;Tremellomycetes;100%;Trichosporonales;100%;Trichosporonaceae;100%;Trichosporon;100%;Trichosporon_mucoides|SH218730.06FU;100%
OTU14;+;Root;100%;Fungi;100%;Basidiomycota;51%;Agaricomycetes;46%;Boletales;13%;Boletaceae;10%;Boletaceae_unidentified;3%;Boletaceae_sp|SH236499.06FU;2%
OTU15;+;Root;100%;Fungi;100%;Glomeromycota;19%;Glomeromycetes;15%;Glomerales;11%;Glomeraceae;10%;Glomeraceae_unidentified;9%;Glomeraceae_sp|SH221518.06FU;8%
OTU16;+;Root;100%;Fungi;100%;Basidiomycota;58%;Agaricomycetes;44%;Boletales;15%;Boletales_unidentified;6%;Boletales_unidentified_1;6%;Boletales_sp|SH237010.06FU;6%
OTU17;+;Root;100%;Fungi;100%;Ascomycota;100%;Saccharomycetes;100%;Saccharomycetales;100%;Saccharomycetaceae;100%;Saccharomyces;100%;Saccharomyces_cerevisiae|SH241331.06FU;100%
